# Jokes-bapak-bapak-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/id/hikki/ngakakabiez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hikki/ngakakabiez/: DataRepository.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: animasi.xml
app/src/main/res/drawable/: ic_sync_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: attr.xml  colors.xml  custom_styles.xml  strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-notnight/: theme.xml
app/src/test/java/id/hikki/ngakakabiez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
